{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Jwt": {
    "Key": "",
    "Issuer": "DiskiTrack",
    "Audience": "DiskiTrack",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
